<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableHarmony>true</EnableHarmony>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Références vers les DLL dans ton dossier lib -->
    <Reference Include="StardewValley">
      <HintPath>lib\StardewValley.dll</HintPath>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>lib\StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>lib\0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
